{
    "name": "rabindratharu/elementify-blocks",
    "description": "Gutenberg blocks that will help you build amazing pages with the new WordPress Gutenberg editor.",
	"license": "GPL-3.0+",
	"version": "1.0.0",
	"keywords": [
		"wordpress",
		"plugin"
	],
	"require": {
		"php": ">=5.4.0"
	},
	"homepage": "https://github.com/rabindratharu/elementify-blocks",
	"require-dev": {
		"wp-coding-standards/wpcs": "^2.3",
		"phpcompatibility/phpcompatibility-wp": "^2.1"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
    "authors": [
        {
            "name": "Rabindra Tharu",
            "email": "rabindra.tharu.np@gmail.com"
        }
    ],
	"autoload": {
		"psr-4": {
			"ElementifyBlocks\\": "includes/"
		}
	}
}
